LOCALFLOW_STATUS_LIST=SUBMITTED,RUNNING,SUCCEEDED,FAILED

ABCLI_AWS_BATCH_JOB_STATUS_LIST=SUBMITTED,PENDING,RUNNABLE,STARTING,RUNNING,SUCCEEDED,FAILED

ABCLI_AWS_BATCH_DEFAULT_TRAFFIC_COMMAND=abcli_aws_batch%20davie_lights%20job_name%3D%7Bjob_name%7D
ABCLI_AWS_BATCH_DEFAULT_TRAFFIC_PATTERN=hourglass