LOCALFLOW_STATUS_LIST=SUBMITTED,RUNNING,SUCCEEDED,FAILED

ABCLI_AWS_BATCH_JOB_STATUS_LIST=SUBMITTED,PENDING,RUNNABLE,STARTING,RUNNING,SUCCEEDED,FAILED

ABCLI_AWS_BATCH_DEFAULT_WORKFLOW_COMMAND=abcli_aws_batch%20monitor_traffic%20name%3D%7Bjob_name%7D
ABCLI_AWS_BATCH_DEFAULT_WORKFLOW_PATTERN=hourglass