LOCALFLOW_STATUS_LIST=SUBMITTED,RUNNING,SUCCEEDED,FAILED

ABCLI_AWS_BATCH_JOB_STATUS_LIST=SUBMITTED,PENDING,RUNNABLE,STARTING,RUNNING,SUCCEEDED,FAILED

NBS_DEFAULT_WORKFLOW_COMMAND=workflow%20monitor%20-%20%7Bjob_name%7D
NBS_DEFAULT_WORKFLOW_PATTERN=hourglass